# jdeb

./: .gitignore  build.gradle  pom.xml
.github/workflows/: ci.yml  release-docs.yml  release-ossrh.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/vafer/jdeb/: DebMakerTestCase.java
src/test/java/org/vafer/jdeb/ant/: DebAntTaskTestCase.java
src/test/java/org/vafer/jdeb/debian/: PackageControlFileTestCase.java
